{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=DESKTOP-3NI0LH6\\MSSQLSERVER01;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
